[denotes monologue/MC’s thought]

“Denotes actual dialogue”

*denotes penjelasan aksi atau apalah itu, yang ada di naskah drama

(background)

01 ===[DONE]=================================================================================================== 

(POV orang bangun tidur)

MC  : *wakes up at 06.30 AM on a Monday, checks his phone for time
	  [Why did I wake up this early? I have no class on Mondays.]

	  *proceeds to close his eyes, then remembers something
	  [I have a fucking physics practice session this morning.]

02 ===[DONE]=================================================================================================== 

(Beresin tas / barang2)

	  *MC prepares his stuffs and double-timed his way to ITB

03 ===[DONE]=================================================================================================== 

(Gerbang ITB)

MC  : *MC looks at his watch as he passed through the gate, 07.00 AM
      [Fuck, I’m gonna be late]

04 ===[DONE]=================================================================================================== 

(Pintu masuk lab)

MC  : “Excuse me!” *as he pushed his way to the lab


05 ===[DONE]=================================================================================================== 

(Meja lab)

      *MC somehow managed to enter the lab just as his group got called by the assistant for briefing
MC’s friend	: “Where have you been? We were looking for you.”
MC		: “Sorry guys, I was-”
FL1		: *clears throat

06 ===[DONE]=================================================================================================== 

(Papan tulis)

FL1		: “I’ll start the briefing, now that your group is complete. Please note, I’m
		  giving you *looking at MC some leniency just because this is your first session. Your
		  next assistant might not be so forgiving. “

		  “Gather all of your preliminary assignments on the desk before we start the test.
		  Done? Good. Get your pen and papers, here’s your test.” *flips the whiteboard

07 ===[DONE]=================================================================================================== 

(Meja lab)

MC		: [What the hell am I looking at?] *scribbles
          [What in the fuck is regression analysis]

FL1		: “Five minutes remaining.”

MC		: “Bro, could you help me out on that regression thing?”

MC’s Friend	: “(MC’s name), you passed 8th grade, right? You literally only have to find the
		slope of that equation. The. Slope. Of. The. Equation.”

MC		: “How?”

MC’s friend	: “It’s literally written on the damn equation.”

08 ===[DONE]=================================================================================================== 

(Papan tulis)

FL1		: “Alright, time’s up, hand them in.” *looks at MC’s paper
*under her breath “What is wrong with this kid.”
“‘Kay, I’m (insert name), registration number (insert NIM), and I’m going to be
	your practice assistant for today. If you need any help for today’s session, feel free
	to reach out. Your module for today will be Measurement and Physical Data
	Processing. I want you guys to split into three groups to make things faster.
	First group, follow me to the barometer …”


09 ===[DONE]=================================================================================================== 

(Meja lab)

*time skip, MC’s group is tasked with this bad boy

<gambar Regresi Linier>

*big F to him

FL1		: *approaches MC, who is trying to figure out how to use a vernier caliper
		“You got the length of the first block, already?

MC		: “Uhh, yeah? It’s *looking at the caliper around 9.255 cm.”

FL1		: “What? How on earth did you get that number? Let me check.” *measures
		“It says 9.55 cm.”

MC		: “But-”

FL1		: “You learned this back in middle school, dummy. You’re supposed to understand
		this thing from the preliminaries. Geez. Now go weigh them at the scale.”

MC:		: “Ah, okay. I’m, uhh, gonna weigh them now.” *nervous chuckle
		[Fuck, I’m getting scolded]

FL1		: “Alright, the time for measurement is up. Get your journals, we’re writing the
		Report. Before we start, I want to stress that the bulk of the score is at the
		observation and discussion part of your report, so make them well. Also, for Group
		4, you can take out your calculators to get the regression equation.”

MC		: “Oh, no.” *fumbles around his bag and lab coat

FL1		: “Is something the matter, (MC)?”

MC		: “Uhh, yeah. I think I left my calculator back at my dorm.”

FL1		: “And I thought you couldn’t mess up more. Go pair up with a friend.” *scolds
		menacingly

*time skips, reports are submitted

FL1		: “Aaand, we’re done. Thank you for coming to today’s session. (MC), a word?”
		*signs for MC to come

MC		: “Am I in trouble?”

FL1		: “For now, no. But you have taken quite the attention of other assistants. The
		assistants and practice chief have agreed to not go too rough on minor infractions,
		but looking at how your practice went, I think I have to warn you. Just make sure to
		come on time and come prepared. Capiche?”
MC		: “Understood.”

FL1		: “Good. Have a nice day, take care.”

MC		: *pack his things and left the lab


10 ===[DONE]=================================================================================================== 

(Jalanan diluar)

		[Well that went fantastic. Getting myself in the assistant’s sight. What a wonderful way to start my week.]
		*still walking, reminisces on FL1
		[But she’s a lowkey cutie, though.]

*time skip to the afternoon, MC has finished his class for the day and just arrived at his mix-gender dorm

11 ===[DONE]=================================================================================================== 

(Kamar / Kasur?)

FL1		: *laying down on his bed
		[Man, do I not love studying in ITB.}
		*reminisces on FL1 again
		[Stop thinking about her, you simp.]
		*stomach rumbles
		[Welp, I guess it’s raid-the-fridge o’clock.]

 12 ===[DONE]=================================================================================================== 

(Kulkas)

		*walks to the lounge, opens the fridge, and finds a masterless oreo
		[They didn’t call me a corsair back at high school for nothing.]

		*while reaching said oreo, he finds a bag of chips in one of the drawers
		[What kind of psychopath chills their chips?]

		*sound of a book dropped onto the floor
		[Huh?]

13 ===[DONE]=================================================================================================== 

(Ruang tamu??)

		*MC looks around to find the source, only to see FL1 laying on a sofa. She wears 
		(insert clothes, don’t wanna be held liable for the details), one hand inside a bag of chips, 
		another hand just hanging out from the sofa. 
		Apparently, she fell asleep while reading a manga and got startled by it being dropped. 
		Reaching down to get the fallen manga, 
		she sees MC by the fridge looking at her, dumbfounded.

MC		: “Uhh, hi?”

FL1		: *squeals
		“YOU DIDN’T SEE ANYTHING!”
		*FL1 grabs her stuff and sprints to her room

MC		: [...]
		[The fuck just happened?]
		[...]
		[You know what? I’m not hungry.]
		*returns the oreo and heads back to his room

14 ===[DONE]=================================================================================================== 

(kamar)

*time skip to the next day

MC		: *alarms blaring, MC wakes up, still can’t wrap his head around yesterday’s incident
		[Did yesterday really happen? Was that really her?]

		*reminisces once more, fuckin simp
		[Why can’t I stop thinking about her?]

15 ===[DONE]=================================================================================================== 

(lorong kosan)

		*MC gets up and prepares for his day. Opening his door, our clumsy MC bumps into
		another person

		“Ah, sorry. Didn’t see you th-”

		*Of course, it’s FL1. They stare each other for quite some time before the silence got
		broken by MC’s alarm. He reaches into his pocket and looks at his phone

		[Oh shit, only half an hour remaining before class. Better get going now.]

		*MC peers up and looks at the exit to find FL1 already closing the dorm’s gate.

16 ===[DONE]=================================================================================================== 

(depan)

		[Gotta take a shot.]

		*MC pockets his phone and runs up to her

		“Uhh, hey! Hey! How are you this morning?” *he asked as he caught up to her while 
		walking backwards

17 ===[DONE]=================================================================================================== 

(pinggir jalan)

FL1		: *doesn’t answer, eyes straight ahead

MC		: “Uhh, you remember me, right? It’s (insert MC’s name), from the lab yesterda-”

FL1		: *pulls MC closer to the side of the road since there’s a car heading their way
		*spins MC around and tells him to walk correctly
		“Dummy, look where you’re going when you walk.”

18 ===[NOT DONE]=================================================================================================== 

(pinggir jalan)

MC		: “Oh shit.” *looks at the car that just passed
		“Thanks.”
		*The campus is just a couple hundred meters ahead
		“So uhh, you’re having a morning class, too?”
		*FL1 doesn’t answer
		“By the way, I really didn’t expect us to live in the same dorm.”
		*FL1 gets flustered

19 ===[DONE]=================================================================================================== 

(kampus)

FL1		: *once they got into the campus, she points at a random direction and ran
“I have to go that way. Take care!”

MC		: “Hey, w-wait!”
		[Well that went well.]

*timeskip to calculus, his μs = 0 brain couldn’t comprehend shit

20 ===[DONE]=================================================================================================== 

(kantin? / general area)

MC		: *reminisces about FL1 back at the lab
		*reminisces about the incident yesterday
		[She’s damn cute, I get that. But I didn’t expect that big of a gap moe.]
		*reminiscing how flustered she got when they walk together
		*suddenly, people around him are shuffling around and lecturer is picking up their stuff
		[Hold up, the class is finished?]
		[But I haven’t understood shit.]
		[Welp, that’s two extra hours of “independent learning”.]
		*stomach rumbles
		[Oh yeah, I haven’t had breakfast.]

*MC got up and went to cafetaria and orders his lunch

MC		: *bumps into his friend
		“Oh hey, getting some chow, too?”

MC’s Friend	: “Hey! Yeah. Didn’t understand anything at class, my brain was too busy asking
		whether I should buy ayam geprek or ayam penyet for lunch.”

MC		: “Damn, same. By the way, got any seats yet?”
		*MC eyes around to find an empty seat and instantly saw FL1 sitting alone at the far end
		of the cafetaria

MC’s Friend	: “Nah, I’m taking it away, gonna have a group work right after this.”
		*looks at MC, looks at where he’s looking
		“But I guess you have a seat in mind already.”

MC		“W-What? Oh, no, I guess you’re misinterpreting something.”

MC’s Friend	: “Yeah, sure, sure. You’ve been eyeing our lab assistant since she scolded you
		about the caliper.”

MC		: “What? No! It’s just that we happen to live in the same dorm.”

MC’s Friend	: “Real shit? Well you’re in luck, my friend.”
		*both of their orders are finished
		“Welp, gotta get going. See you around, (MC)!”
		*leans to MC and whispers
		“And good luck.”

MC		: “Hey, come back here! I’m not done yet!”

MC’s Friend	: “See ya later!”

21 ===[NOT DONE]=================================================================================================== 

(kantin / meja)

MC		: [That fucker better not leak it to everybody.]
		*glances at FL1
		[But coming to it again, why did I notice her that quickly in the first place?]
		*breathes in
		[Here we go.]

*MC approaches the table

MC		: “Hey! Is this seat taken?”

FL1		: *shocked pikachu face, shakes her head

MC		: “Mind if I sit here?”

FL1		: *shakes her head, getting a bit tense

MC		: *sits and starts to eat his meal
		*they both eat in silence, not daring to break the ice
		[Do I make her uncomfortable?]
		*looks around for a vacant seat, but there isn’t any
		[Better eat this quickly.]
		*finishing his lunch, he looks up to see FL1 staring at him
		“I-I think I ought to change tables.”

FL1		: “No, don’t.” *holding the hem of his sleeve

MC		: *sits back down
		“Okay?”

*MC continues to eat his lunch in silence

FL1		: “Why do you keep approaching me?”

MC		: “I beg your pardon?” *a bit shocked

FL1		: “You heard me. But don’t get it wrong, though. I just wanna know why.”

MC		: “Well, for starters, I just want to be friends with you. I mean, we live in the same
		dorm, we will bump into each other every day. Might as well get to know you
		better.”
		[And for the last part, I really want to know you better.]

FL1		: “Oh, well that’s nice.”

MC		: “And we will meet each other every other week at the lab, so-”

FL1		: *stares daggers at MC
		“Thank you for bringing it up, but I much prefer that we stop talking about the
		lab.”

MC		: “R-Right.”
		[Nearly stepped on a landmine back there.]

FL1		: “If that’s the case.” *she stands up and packs her stuff
		“I’ll be in your care, (MC). I hope we can get to know each other better.”

MC		: “Y-yeah. Me, too.”

FL1		: “Well, I have to tutor a freshman calculus class in half an hour. It’s good to see
		(MC), take care.” *leaves MC

MC		: *looks at FL1 as she walks away
		[What a nice start.]
		*his phone vibrates rapidly, mafiki class’ group chat is in chaos
		[A fucking physics pop quiz in 30 minutes? Oh fuck.]
		*books out to class to get some crash course

*time skip to the red highlighted part

MC		: *wakes up startled
		[How come has the alarm not gone berserk yet? My sleep quality is getting a bit
		too suspicious.]
		Hey, you. You’re finally awake. *some 4th wall skyrim shit
		[Who the fuck is that?]
		*looks at phone for time
		[There’s no fucking way it’s still 5 am. That was the best sleep I had in weeks. It
		must be 5 pm.]
		*looks out his windows. The sky is still dark
		[Well I’ll be damned.]
		*turns off alarms
		*reminisces on yesterday’s encounter with FL1
		[Welp, better get ready and find her again.]

*time skip to lunch

MC		: *orders his food and looks around the cafeteria
		[Where is she?]

MC’s Friend	: “Yo, MC! Wanna join us?”

MC		: [Meh, I’ll look for her at the lab after class.]
		“Sure thing!”
		*time skip to the afternoon, he went straight to the physics lab building and wait
		outside
		[Guess she’s not here. Well, nice try, I guess.]
		*MC heads back to his dorm and got to his room
		*stomach rumbles
		[I literally just ate four hours ago.]
		*rumbles some more
		[Now, should I order a balanced meal like a responsible college student should or
		should I order diabetes incarnate?] *spoiler alert, his intrusive thought wins
		[A wise person once said an apple a day keeps the doctor away. Unfortunately, I’m
		not a wise guy.]
		*orders a martabak manis/terang bulan/hok lo pan/kue bandung/apam balik/whatever the
		fuck you call it
		*his order arrives. He takes it and went to the lounge
		*sees FL1 on her phone
		[Time to shoot my shot]
		“Fancy seeing you here.”

FL1		: *kinda startled
		“Hey, didn’t see you there.”

MC		: *sits down
		“Do you mind?” *point to the sofa

FL1		: *pats the cushion
		“C’mere.”

MC		: “Nice.”
		*opens the martabak
		“Here, take some.”

FL1		: “Ah, thank you.”

MC		: *turns the TV on
