I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1134, in script
    you "\[Yep, that's 100% me.\]"
ValueError: unsupported format character 'm' (0x6d) at index 19

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1134, in script
    you "\[Yep, that's 100% me.\]"
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\exports.py", line 1362, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'm' (0x6d) at index 19

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
TA GENSHIKEN 1.0
Sun Nov  6 13:49:20 2022
