I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 131, in script
    scene kamar bangun with vpunch(1)
  File "game/script.rpy", line 131, in <module>
    scene kamar bangun with vpunch(1)
Exception: Not a displayable: 1

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 131, in script
    scene kamar bangun with vpunch(1)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\ast.py", line 1654, in execute
    paired = renpy.python.py_eval(self.paired)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 131, in <module>
    scene kamar bangun with vpunch(1)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\display\motion.py", line 300, in Move
    return Motion(Interpolate(startpos, endpos),
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\display\motion.py", line 102, in __init__
    self.add(child)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\display\layout.py", line 207, in add
    child = renpy.easy.displayable(d)
  File "D:\Renpy\renpy-8.0.3-sdk\renpy\easy.py", line 140, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: 1

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
My Cute Asprak is My Neighbour 1.0
Wed Nov  9 15:15:13 2022
